@media (min-width:0px) and (max-width:768px)

{.grid-layout
    {display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 100vh auto 400px auto 400px auto auto auto;
        grid-template-areas: "header"
                            "main"
                            "text-1"
                            "picture-1"
                            "text-2"
                            "picture-2"
                            "resenas"
                            "contacto"
                            "footer";
                            
    }


    header
    {
        padding: 20;
    }

h1
{
    font-size: 16;
}

.indice
{  display: none;
}



h2
{
   font-size: 28;
}

button
{   padding: 8 16 8 16;
    font-size: 12px;
}

main
{
    text-align: center;
    padding: 0 40 0 40;
    font-size: 14;
}


.text-1
{
    padding: 20 20 80 20;
    text-align: center;
}

.text-1 h3
{
    font-size: 20;
    margin: 20 0 12 0;
}


.text-2
{
    padding: 20 20 80 20;
    text-align: center;
}

.text-2 h3
{
    font-size: 20;
    margin: 40 0 12 0;
}

.resenas
{
    grid-area: resenas;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "resenat"
    "c1"
    "c2"
    "c3"
}

.contenedor
{
    margin: 40;
    padding: 40 12 40 12;
    border-radius: 20px;
}

.contacto
{
    grid-area: contacto;
    text-align: center;
    align-self: center;
    margin: 40 40 80 40;
}


.contacto input
{
    display: block;
    margin: 20 auto;
}

footer
{
    padding: 12 12 40 12;
}

footer p
{
    font-size: 12;
}

}