* {
  margin: 0;
  padding: 0;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 100vh auto auto auto auto auto;
  grid-template-areas: "header header" "main main" "text-1 picture-1" "picture-2 text-2" "resenas resenas" "contacto contacto" "footer footer";
}

header {
  background-color: #3C4729;
  padding: 20;
  color: #FFFFFF;
  grid-area: header;
  font-family: "Poppins";
  position: sticky;
  top: 0;
}

header a:hover {
  text-decoration: underline;
}

h1 {
  font-family: "Poppins";
  font-size: 20;
  float: left;
  display: inline-block;
}

p {
  font-family: "Poppins";
  color: #1f1f1f;
}

.indice {
  text-decoration: none;
  color: #FFFFFF;
  font-family: "Poppins";
  margin-right: 20px;
  float: right;
}

h2 {
  font-family: "Poppins";
  font-size: 32;
  color: #FFFFFF;
}

button {
  background-color: #FFFFFF;
  color: #3C4729;
  padding: 10 32 10 32;
  font-size: 16px;
  font-family: "Poppins";
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: none;
  border-radius: 40px;
  transition-property: background-color border-radius box-shadow;
  transition-duration: 300ms;
  transition-timing-fuction: ease;
}

button:hover {
  background-color: #eef4e4;
  border-radius: 8px;
  box-shadow: 0px 2px 5px #1f1f1f;
}

main {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  background-image: url("multimedia/panoramica.jpg");
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center center;
  text-align: center;
  padding: 0 200 0 200;
  grid-area: main;
  font-family: "Poppins";
  font-size: 16;
  color: #FFFFFF;
  align-items: center;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.info-title h2 {
  margin-bottom: 8px;
}

.info-title p {
  margin-bottom: 20px;
  color: #FFFFFF;
}

.info-title a {
  display: inline-block;
  margin-bottom: 32px;
}

.text-1 {
  grid-area: text-1;
  padding: 40 40 60 40;
}

.text-1 h3 {
  font-family: "Poppins";
  font-size: 24;
  color: #3C4729;
  margin: 40 0 12 0;
}

.picture-1 {
  grid-area: picture-1;
  background-image: url("multimedia/sala.jpg");
  background-position: center center;
  background-size: cover;
}

.text-2 {
  grid-area: text-2;
  padding: 40 40 60 40;
}

.text-2 h3 {
  font-family: "Poppins";
  font-size: 24;
  color: #3C4729;
  margin: 40 0 12 0;
}

.picture-2 {
  grid-area: picture-2;
  background-image: url("multimedia/home-office.jpg");
  background-position: center center;
  background-size: cover;
}

.resenas {
  grid-area: resenas;
  font-family: "Poppins";
  color: #3C4729;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "resenat resenat resenat" "c1 c2 c3";
}

.resenas p {
  color: #1f1f1f;
}

.resenas h2 {
  color: #3C4729;
  display: inline-block;
}

.contenedor {
  background-color: #eef4e4;
  margin: 40 40 40 40;
  padding: 60 20 60 20;
  font-family: "Poppins";
  border-radius: 20px;
  text-align: center;
}

.contenedor:hover {
  transform: translateY(-12px);
}

.resenat {
  text-align: center;
  margin-top: 80;
  grid-column: span 3;
}

.contenedor img {
  border-radius: 200px;
}

.contenedor h3 {
  color: #3C4729;
  margin-top: 32;
  margin-bottom: 20;
}

.contenedor h4 {
  color: #1f1f1f;
  margin-top: 12;
}

.contenedor.c1 {
  grid-area: c1;
}

.contenedor.c2 {
  grid-area: c2;
}

.contenedor.c3 {
  grid-area: c3;
}

.contenedor.c4 {
  grid-area: c4;
}

.contacto {
  grid-area: contacto;
  text-align: center;
  margin: 40 40 80 40;
}

.contacto h2 {
  color: #3C4729;
}

.contacto button {
  color: #FFFFFF;
  background-color: #3C4729;
}

.contacto button:hover {
  color: #FFFFFF;
  background-color: #242d16;
  box-shadow: 0px 2px 5px #eef4e4;
}

.contacto input {
  font-family: "Poppins";
  padding: 8;
  margin: 20 8 40 8;
}

footer {
  background-color: #3C4729;
  padding: 20 20 40 20;
  grid-area: footer;
  color: #FFFFFF;
}

footer p {
  float: left;
  font-family: "Poppins";
  display: inline-block;
  color: #FFFFFF;
}

.rrss {
  float: right;
}

footer a {
  margin-left: 20;
}

@media (min-width: 0px) and (max-width: 768px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100vh auto 400px auto 400px auto auto auto;
    grid-template-areas: "header" "main" "text-1" "picture-1" "text-2" "picture-2" "resenas" "contacto" "footer";
  }
  header {
    padding: 20;
  }
  h1 {
    font-size: 16;
  }
  .indice {
    display: none;
  }
  h2 {
    font-size: 28;
  }
  button {
    padding: 8 16 8 16;
    font-size: 12px;
  }
  main {
    text-align: center;
    padding: 0 40 0 40;
    font-size: 14;
  }
  .text-1 {
    padding: 20 20 80 20;
    text-align: center;
  }
  .text-1 h3 {
    font-size: 20;
    margin: 20 0 12 0;
  }
  .text-2 {
    padding: 20 20 80 20;
    text-align: center;
  }
  .text-2 h3 {
    font-size: 20;
    margin: 40 0 12 0;
  }
  .resenas {
    grid-area: resenas;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "resenat" "c1" "c2" "c3";
  }
  .contenedor {
    margin: 40;
    padding: 40 12 40 12;
    border-radius: 20px;
  }
  .contacto {
    grid-area: contacto;
    text-align: center;
    align-self: center;
    margin: 40 40 80 40;
  }
  .contacto input {
    display: block;
    margin: 20 auto;
  }
  footer {
    padding: 12 12 40 12;
  }
  footer p {
    font-size: 12;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100vh auto 400px auto 400px auto auto auto;
    grid-template-areas: "header" "main" "text-1" "picture-1" "text-2" "picture-2" "resenas" "contacto" "footer";
  }
  main {
    text-align: center;
    padding: 0 60 0 60;
    font-size: 14;
  }
  .text-1 {
    padding: 20 20 60 20;
    text-align: center;
  }
  .text-1 h3 {
    font-size: 20;
    margin: 20 0 12 0;
  }
  .text-2 {
    padding: 20 20 60 20;
    text-align: center;
  }
  .text-2 h3 {
    font-size: 20;
    margin: 40 0 12 0;
  }
  .resenas {
    grid-area: resenas;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "resenat resenat" "c1 c2" "c3 c3";
  }
  .contenedor {
    margin: 20;
    padding: 60 40 60 40;
    border-radius: 20px;
  }
  .contenedor.c3 {
    margin: 20 180 40 180;
  }
}

/*# sourceMappingURL=estilos.css.map */
